.about {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  width: 90%;

  @media (min-width: $md) {
    grid-template-columns: 27% 58%;
    grid-template-rows: auto auto auto;
    width: 100%;
  }
}

.about__image {
  display: none;
  width: 100%;
  margin-bottom: 50px;

  @media (min-width: $md) {
    display: block;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.about__recruit {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 20px;

  @media (min-width: $md) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 0;
  }

}

.about__desc {
  grid-column: 1/2;
  grid-row: 2/3;

  font-family: $sf-pro-text;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: justify;
  letter-spacing: -0.7px;
  color: $text-grey;

  p {
    margin-bottom: 20px;
  }

  @media (min-width: $md) {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 16px;
  }
}

.about__desc-link {
  color: $button-red;
  text-decoration: underline;
}

.about__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: $sf-pro-display;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 1px;
  color: black;

  @media (min-width: $md) {
    font-size: 27px;
  }
}

.about__send-button {
  width: 100%;
  max-width: 280px;
  padding: 12px 0;
  margin-bottom: 20px;
  background-color: $button-red;
  border: none;
  border-radius: 4px;

  font-family: $sf-pro-text;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.7px;
  color: white;
}

.about__approval {
  width: 100%;
  max-width: 240px;

  font-family: $sf-pro-text;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.7px;
  color: #C4C4C4;
}

.about__story {
  grid-column: 1/3;
  grid-row: 3/4;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 88px;
}

.about__story-title {
  max-width: 320px;
  margin: 0;
  margin-top: -20px;
  padding-right: 22px;
  background-color: white;
  font-family: $sf-pro-text;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.7px;
  color: $text-black;
}

.about__stories-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;

  @media (min-width: $xl) {
    justify-content: space-between;
    flex-direction: row;
    margin: 0;
    padding: 35px 100px 40px 0;
  }
}

.about__story-item {
  width: 100%;

  @media (min-width: $md) {
    width: auto;
  }
}

.about__stories-item a {
  position: relative;
  display: block;
  padding: 20px 18px 20px 0;
  padding-right: 18px;
  width: 100%;

  font-family: $sf-pro-display;
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
  text-underline-position: under;
  color: $text-grey;

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    right: 0;
    top: calc(50% - 2px);
    border-right: 1px solid $text-grey;
    border-bottom: 1px solid $text-grey;
    transform: rotate(-45deg);
  }

  &:hover {
    color: $button-red;

    &::after {
      border-color: $button-red;
    }
  }

  &:active {
    color: $text-black;
  }
}

